#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

# pwnagotchi first run script

sleep  10

# set up usb0 through NetworkManager - still not working
nmcli dev mod usb0 IPV4.ADDRESS 10.0.0.1/24 IPV4.GATEWAY 10.0.0.1 || true

export PWNY_BOARD=$(cat /proc/device-tree/model)
if [ "${PWNY_BOARD}" = "BananaPi BPI-M4-Zero" ]; then
    if ! ls -d /sys/class/net/w* ; then
	       # no wifi, so maybe it is a bananapim4zero v2
        if ! grep bananapi-m4-sdio-wifi-bt /boot/armbianEnv.txt; then
    	      sed -i.ORIG 's/overlays=\ *i2c4-pg/overlays=bananapi-m4-sdio-wifi-bt/' /boot/armbianEnv.txt
	          sync
	          echo "Rebooting to install wifi/bt overlay..."
	          sleep 10
	          reboot
        fi
    fi
fi

systemctl stop bettercap pwngrid-peer pwnagotchi

/usr/bin/fix_pwny_ethernet.sh
/usr/bin/fix_pwny_iface.sh

systemctl restart bettercap pwngrid-peer pwnagotchi

mv /etc/rc.local /etc/rc.local.FIRSTRUN
mv /etc/rc.local.ORIG /etc/rc.local || cat >/etc/rc.local <<EOF
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0
EOF

exec /etc/rc.local

exit 0
